{
	"private": true,
	"name": "resume-server",
	"version": "0.0.0",
	"description": "The API server for my resume builder",
	"author": "Steven Rogers <steven@mrogers.email>",
	"scripts": {
		"start": "npx nodemon --exec ts-node --transpile-only ./index_development.ts --live",
		"inspect": "npx nodemon --exec \"node -r ts-node/register\" --inspect ./index_development.ts --live",
		"inspect-break": "npx nodemon --exec \"node -r ts-node/register\" --inspect-brk ./index_development.ts --live",
		"test": "echo \"Pandemic: no test specified\" && exit 0",
		"test-lambda": "node -r ts-node/register/transpile-only test/lambda.ts",
		"test-lambda-inspect": "node -r ts-node/register/transpile-only --inspect-brk test/lambda.ts",
		"deploy-production": "npm test && npx serverless deploy -v --stage production --region us-east-1 --aws-profile resume"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"dependencies": {
		"@toshokan/common": "git+https://smrogers@bitbucket.org/toshokan/library-common.git#typescript",
		"@toshokan/database": "git+https://smrogers@bitbucket.org/toshokan/library-database.git#typescript",
		"lodash": "^4.17.20",
		"moment": "^2.29.1",
		"mysql2": "^2.2.5",
		"uuid": "^8.3.1"
	},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"@babel/preset-typescript": "^7.10.4",
		"@types/lodash": "^4.14.162",
		"@types/mysql": "^2.15.15",
		"@types/node": "^14.11.8",
		"@types/uuid": "^8.3.0",
		"deep-diff": "^1.0.2",
		"dotenv": "^8.2.0",
		"nodemon": "^2.0.4",
		"prettier": "^2.1.2",
		"serverless": "^2.7.0",
		"serverless-dotenv-plugin": "^3.1.0",
		"serverless-jetpack": "^0.10.7",
		"serverless-plugin-typescript": "^1.1.9",
		"sql-ddl-to-json-schema": "^4.0.4",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.3"
	},
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": {
						"node": "current"
					}
				}
			],
			"@babel/preset-typescript"
		]
	}
}
