{
	"compilerOptions": {
		"lib": ["es2020"],
		"module": "commonjs",
		"target": "es2019",
		"sourceMap": false,
		"baseUrl": "./",
		"typeRoots": ["node_modules/@types", "typings"]
	},
	"include": ["./**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
